<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
			rel="stylesheet" />
		<style>
			* {
				box-sizing: content-box;
				margin: 0;
				padding: 0;
				font-family: 'Yrsa';
			}

			body {
				background: #c4a5b4;
			}

			@media screen and (max-width: 1076px) and (min-width: 943px) {
				html {
					font-size: 14px;
				}
			}

			@media screen and (max-width: 942px) and (min-width: 808px) {
				html {
					font-size: 12px;
				}
			}

			@media screen and (max-width: 808px) and (min-width: 673px) {
				html {
					font-size: 10px;
				}
			}

			@media screen and (max-width: 673px) and (min-width: 539px) {
				html {
					font-size: 8px;
				}
			}

			@media screen and (max-width: 539px) {
				html {
					font-size: 6px;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

